PORT=1606
MODE=dev #prod, test

DATABASE_URL=

JWT_SECRET=
OPENAI_API_KEY=

PINECONE_API_ENV=
PINECONE_API_KEY=
PINECONE_INDEX=learnery

CLERK_SECRET_KEY=

#DOMAIN=''#set sub/domain, update: deprecated not required until our UI is deployed on learnery.network
